@import "header.less";
@import "books.less";
@import "edit.less";

html {
	font-family: 'Source Sans Pro', sans-serif;
}

h1 {
	font-weight: normal;
	font-size: 2em;
	.compact({
		text-align: center;
	});
}

a {
	text-decoration: none;
	color: @linkColor;
	&:hover {
		color: @linkHoverColor;
	}
}

#content {
	.regular({
		width: @containerWidth;
		margin: 0 auto;
	});
	position: relative;
}
