@import "variables.less";
@import "statuses.less";

/* Header */

#login {
	text-align: center;
}

#logout {
	.regular({
		position: absolute;
		right: 0;
		top: 10px;
	});
	.compact({
		text-align: right;
	});
}

#settings {
	background-color: @lightBackground;
	margin: 20px 0;
	padding: 10px;
	input[type=text] {
		width: 100%;
	}
	display: none;
}

input[type=text] {
	border: 1px solid #bbb;
}

.clearableInput {
	position: relative;

	input[type=text] {
		width: 100%;
		padding: 10px 30px 10px 10px;
		border-radius: 4px;
	}

	button {
		position: absolute;
		top: 9px;
		right: 10px;
		display: none;
	}
}

#actions {
	position: relative;
	font-size: 0.8em;
}

#filters  {
	a {
		display: inline-block;
		background-color: @lightBackground;
		padding: 5px 10px;
		.compact({
			padding: 5px;
		});
		margin: 0 4px;
	}

	a:hover {
		.noLinkHover;
		background-color: @lightHoverBackground;
	}

	.selected, .selected:hover {
		color: #fff;
		background-color: @linkColor;
	}
}

#expand-collapse {
	.regular({
		position: absolute;
		right: 0;
		bottom: 0;
	});

	a {
		.regular({
			margin: 5px 0 5px 10px;
		});
		.compact({
			margin-right: 5px;
		});
	}
}