@linkColor: #267ADA;
@linkHoverColor: #489DFF;
@linkBorderColor: #26ade4;

@deleteColor: #DF5555;
@deleteHoverColor: #EA7E7E;

@cancelColor: #939393;
@cancelHoverColor: darken(@cancelColor, 20%);

@lightBackground: #f5f5f5;
@lightHoverBackground: darken(@lightBackground, 3%);

html {
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	text-decoration: none;
	&:visited {
		color: @linkColor;
	}
	&:hover {
		color: @linkHoverColor;
	}
}

.delete {
	color: @deleteColor;
	&:hover {
		color: @deleteHoverColor;
	}
}

.cancel {
	color: @cancelColor;
	&:hover {
		color: @cancelHoverColor;
	}
}

.noLinkHover {
	color: @linkColor;
}

#content {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

/* Header */

#logout {
	position: absolute;
	right: 0;
	top: 10px;
}

input[type=text].search {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	font-size: 1em;
	border-radius: 4px;
}

input[type=text] {
	border: 1px solid #bbb;
}

#actions {
	position: relative;
}

#filters  {
	a {
		display: inline-block;
		background-color: @lightBackground;
		padding: 5px 10px;
		margin: 0 4px;
	}

	a:hover {
		.noLinkHover;
		background-color: @lightHoverBackground;
	}

	.selected, .selected:hover {
		color: #fff;
		background-color: @linkColor;
	}
}

#expand-collapse {
	position: absolute;
	right: 0;
	bottom: 0;

	a {
		margin: 5px 0 5px 10px;
	}
}

/* Add/edit form */

form {
	font-size: 0.9em;
	margin-top: 10px;

	fieldset {
		border: 0;
		margin: 0;
		padding: 0;
	}

	input[type=text] {
		padding: 4px;
		font-size: 0.9em;
		box-sizing: border-box;
	}

	button {
		border: 0;
		background-color: transparent;;
		color: @linkColor;
		font-size: 0.9em;
		cursor: pointer;
		&:hover {
			color: @linkHoverColor;
		}
	}
}

/* Book list */

.hoverBackground {
	cursor: pointer;
	background-color: @lightHoverBackground;
}

.books .book:nth-child(even) {
	background-color: @lightBackground;
	&:hover {
		.hoverBackground;
	}
}

.book {
	position: relative;
	padding: 10px;

	&:hover {
		.hoverBackground;
	}

	div {
		display: inline-block;
		// width: 200px;
	}

	.star {
		width: 30px;
	}

	.title {
		width: 400px;
	}

	.author {
		width: 200px;
	}

	.inLibrary {
		width: 30px;
		height: 15px;
	}

	.librarySection {
		width: 100px;
	}

	.modify {
		width: 100px;
	}

	.expanded {
		display: block;
		width: 100%;
	}
}

.starred, .unstarred {
	display: inline-block;
	width: 15px;
	height: 15px;
}

.starred {
	background-image: url(../images/star_gold.png);
}

.unstarred {
	background-image: url(../images/star_grey.png);
}

.checkmark {
	background-image: url(../images/checkmark.png);
	background-repeat: no-repeat;
}
